{

  "ConnectionStrings": {
    "DefaultConnection": "Server=AETHER-PC\\SQLEXPRESS;Database=VisionBoard;Trusted_Connection=True;MultipleActiveResultSets=True",
    "AzureDatabase": "Server=tcp:dbs-visionboard.database.windows.net,1433;Initial Catalog=db-visionboard;Persist Security Info=False;User ID=julianedington;Password=1wax#RDV;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
